                            |-------------------------------------||
                         ,#####,                                    ||
                         #_   _#                                  ||
                         |a` `a|                                  ||
                         |  u  |                                  ||
                         \  =  /                                  ||
                         |\___/|                                  ||
                ___ ____/:     :\____ ___                         ||
              .'   `.-===-\   /-===-.`   '.                       ||
             /      .-"""""-.-"""""-.      \                      ||
            /'             =:=             '                      ||
          .'  ' .:    o   -=:=-   o    :. '                       ||
          (.'   /'. '-.....-'-.....-' .'                          ||
          /' ._/  "".     --:--     .""                           ||
          |  .'|    "".  ---:---  .""                             ||
          |  : |      |  ---:---  |                               ||
           \ : |      |_____._____|                               ||
           /   (      |----|------|                               ||
          /... .|     |    |      |                               ||
         |::::/''    /     |       \                              ||
         '""""      /'    .L_      `\                             ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------