                            |-------------------------------------||
                         ,#####,                                    ||
                         #_   _#                                  ||
                         |a` `a|                                  ||
                         |  u  |                                  ||
                         \  =  /                                  ||
                         |\___/|                                  ||
                ___ ____/:     :\____ ___                         ||
              .'   `.-===-\   /-===-.`   '.                       ||
                  .-"""""-.-"""""-.                               ||
                           =:=                                    ||
                .:    o   -=:=-   o    :.                         ||
                 '. '-.....-'-.....-' .'                          ||
                  "".     --:--     .""                           ||
                    "".  ---:---  .""                             ||
                      |  ---:---  |                               ||
                      |_____._____|                               ||
                      |----|------|                               ||
                      |    |      |                               ||
                     /     |       \                              ||
                    /'    .L_      `\                             ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------