                            |-------------------------------------||
                           ., _                                   ||
                          /    `                                  ||
                         ((|)))))                                 ||
                         ((/ a a                                  ||
                         )))   >)                                 ||
                       ((((._e((                                  ||
                      ,--/ (-.                                    ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------