                            |-------------------------------------||
                           ., _                                   ||
                          /    `                                  ||
                         ((|)))))                                 ||
                         ((/ a a                                  ||
                         )))   >)                                 ||
                       ((((._e((                                  ||
                      ,--/ (-.                                    ||
                     / \ <\/>/|                                   ||
                    / /)  Lo )|                                   ||
                   / / )    / |                                   ||
                  |   /    ( /                                    ||
                  |  /     ;/                                     ||
                  ||(      |                                      ||
                 / )|/|    \                                      ||
                |/'/\ \_____\                                     ||
                      \   |  \                                    ||
                       \  |\  \                                   ||
                       |  | )  )                                  ||
                       )  )/  /                                   ||
                      /  /   /                                    ||
                     /   |  /                                     ||
                    /    | /                                      ||
                   /     ||                                       ||
                  /      ||                                       ||
                   '-,_  |_\                                      ||
                     ( '"'-`                                      ||
                      \(\_\                                       ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------