                            |-------------------------------------||
                         ,#####,                                    ||
                         #_   _#                                  ||
                         |a` `a|                                  ||
                         |  u  |                                  ||
                         \  =  /                                  ||
                         |\___/|                                  ||
                ___ ____/:     :\____ ___                         ||
              .'   `.-===-\   /-===-.`   '.                       ||
             /      .-"""""-.-"""""-.      \                      ||
            /'             =:=             '\                     ||
          .'  ' .:    o   -=:=-   o    :. '  `.                   ||
          (.'   /'. '-.....-'-.....-' .'\   '.)                   ||
          /' ._/  "".     --:--     .""   \_. '\                  ||
          |  .'|    "".  ---:---  .""      |'.  |                 ||
          |  : |      |  ---:---  |        | :  |                 ||
           \ : |      |_____._____|        | : /                  ||
           /   (      |----|------|        )   \                  ||
          /... .|     |    |      |       |. ...\                 ||
         |::::/''    /     |       \      ''\::::|                ||
         '""""      /'    .L_      `\        """"'                ||
                   /'-.,__/` `\__..-'\                            ||
                  ;      /                                        ||
                  :     /                                         ||
                  |    /                                          ||
                  |`../                                           ||
                  ( _ )                                           ||
                  |   |                                           ||
                  |___|                                           ||
                  :===|                                           ||
                   \  /                                           ||
                   /\/\                                           ||
                   |oo|                                           ||
                   |==|                                           ||
                   \__/                                           ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------