                            |-------------------------------------||
                           , ,                                    ||
                          /| |\                                   ||
                         / | | \                                  ||
                         | | | |                                  ||
                         \ | | /                                  ||
                          \|w|/                                   ||
                          /_ _\          ,                        ||
                        _:()_():_       /]                        ||
                       : ._=Y=_  :     / /                        ||
                       ',__\W/ _,'    /  \                        ||
                         _/'='\      /-/\)                        ||
                        ///  \ '._  / /                           ||
                         /   / |  '` /                            ||
                        |:   : |',_.'                             ||
                        |:   : |                                  ||
                        |:   : |                                  ||
                         `._.'                                    ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------