                            |-------------------------------------||
                           ., _                                   ||
                          /    `                                  ||
                         ((|)))))                                 ||
                         ((/ a a                                  ||
                         )))   >)                                 ||
                       ((((._e((                                  ||
                      ,--/ (-.                                    ||
                     / \ <\/>/|                                   ||
                    / /)  Lo )|                                   ||
                       )    / |                                   ||
                      /    ( /                                    ||
                     /     ;/                                     ||
                    (      |                                      ||
                    |/|    \                                      ||
                    \ \_____\                                     ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
                                                                  ||
------------------------------------------------------------------||
--------------------------------------------------------------------